<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Jobs | IT Project Manager - Taube Technology GmbH</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.png">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="assets/css/theme.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="header">
    <div class="header-section">
      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="navbar navbar-expand-lg">
          <!-- Logo -->
          <a class="navbar-brand" href="index.html" aria-label="Front">
            <img src="assets/img/taubetech/tt.png" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn btn-icon btn-sm rounded-circle"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <span class="navbar-toggler-default">
              <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z"/>
              </svg>
            </span>
            <span class="navbar-toggler-toggled">
              <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"/>
              </svg>
            </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <!-- Pages -->
              <li class="navbar-nav-item">
                <a class="nav-link" href="our_process.html">Our Process</a>
              </li>
              <li class="navbar-nav-item">
                <a class="nav-link" href="about_us.html">About Us</a>
              </li>
              <li class="navbar-nav-item">
                <a class="nav-link" href="career.html">Career</a>
              </li>
              <!-- End Pages -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
    <div class="container">
        <div class="border-top space-1"></div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="container space-top-3 space-top-lg-2 space-bottom-md-2 position-relative z-index-2">
      <div class="w-lg-80 mx-auto">
        <!-- Jobs Link -->
        <div class="mb-5">
          <a class="font-weight-bold" href="careers.html">
            <i class="fas fa-angle-left fa-sm mr-1"></i>
            Back to Listings
          </a>
        </div>
        <!-- End Jobs Link -->

        <div class="card space-bottom-2 p-4 p-md-7">
          <!-- Title -->
          <div class="row justify-content-sm-between align-items-sm-center mb-5">
            <div class="col-sm mb-3 mb-sm-0">
              <h1 class="h2">Backend Engineer</h1>
              <p class="mb-0">London, UK - Business Strategy - Full-Time</p>
            </div>

            <div class="col-sm-auto text-sm-right">
              <a class="js-go-to position-static btn btn-primary transition-3d-hover" href="javascript:;"
                 data-hs-go-to-options='{
                  "targetSelector": "#applyForJob",
                  "compensationSelector": "#logoAndNav",
                  "offsetTop": 0,
                  "position": null,
                  "animationIn": false,
                  "animationOut": false
                 }'>
                Apply Now
              </a>
            </div>
          </div>
          <!-- End Title -->

          <div class="mb-5">
            <p>Front is building an artificial intelligence platform to transform the modern workforce. Our Ai platform allows team members to access information and streamline processes. We are integrated with a who's who of apps including Google Drive, Box, Salesforce, Zenefits, Office 365, Tableau, DOMO and 40+ others. We support new ideas, collaboration, and the ownership of our product throughout the organization.</p>

            <p>Front engineers enjoy the opportunity and benefits of working at an early-stage artificial intelligence startup, but in an environment much more akin to a later stage company given the experience of the founding team. The culture at Front encourages innovation, independent problem solving, and collaboration as we continue to mature our product in the ever-changing work of AI.</p>

            <p>Front is funded by the EQUITY.com incubator. As part of our dedication to the St. Louis community, Front is partnered with Create a Loop, a nonprofit focused on teaching kids computer science.</p>
          </div>

          <div class="mb-5">
            <h2 class="h4">We have:</h2>

            <ul>
              <li>Employer-paid health care</li>
              <li>Casual and diverse workplace</li>
              <li>Free snacks</li>
              <li>Unlimited Vacation policy</li>
              <li>Stock options</li>
            </ul>
          </div>

          <div class="mb-5">
            <h3 class="h4">Requirements:</h3>

            <ul>
              <li>Energized to join a startup</li>
              <li>Excited to mentor more junior developers</li>
              <li>Good at problem selection, problem solving, and course correcting</li>
              <li>Focused on best practices</li>
              <li>Highly pragmatic and collaborative</li>
            </ul>
          </div>

          <div class="mb-5">
            <h3 class="h4">You have:</h3>

            <ul>
              <li>3+ years of work experience</li>
              <li>Proficient in Python or PHP</li>
              <li>Understanding of OOP principles and practices</li>
              <li>MySQL database design skills</li>
              <li>Version control and Git workflow</li>
            </ul>
          </div>

          <div class="mb-5">
            <h3 class="h4">Extra awesome:</h3>

            <ul>
              <li>Experience building REST APIs</li>
              <li>Experience with Microservices</li>
              <li>Deployment and CI (AWS, Kubernetes, Docker, Jenkins)</li>
              <li>JavaScript, React.js</li>
              <li>Solr, Elasticsearch</li>
              <li>NLP</li>
              <li>Machine Learning</li>
              <li>Neural Networks</li>
            </ul>
          </div>

          <div class="mb-5">
            <p>Demonstrate your initiative, intuition and results from whatever you've been working on in the past. Tell us what APIs you love. Tell us what makes you tick. Show us what you've been up to and we will do the same!</p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Hero Section -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="bg-light">
    <!-- Info -->
    <div class="container space-2">
      <div class="row align-items-md-center text-center text-md-left">
        <div class="col-md-6 mb-3 mb-md-0">
          <h2>Let's work together.</h2>
          <p class="mb-0">Ready to build software solutions to transform your business? </p>
        </div>
        <div class="col-md-6 text-md-right">
          <a class="btn btn-primary transition-3d-hover" href="#">Write to us</a>
        </div>
      </div>
    </div>
    <!-- End Info -->

    <!-- Lists -->
    <div class="container">
      <div class="border-top space-2">
        <div class="row justify-content-md-between">
          <div class="col-lg-4 mb-4 mb-lg-0">
            <a class="d-inline-flex mb-4" href="index.html" aria-label="Front">
              <img class="brand" src="assets/img/taubetech/tt.png" alt="Logo">
            </a>
            <p>Bespoke Software Solutions for your businesses.</p>
          </div>

          <div class="col-6 col-sm-4 col-lg-3 mb-4 mb-lg-0">
            <h5>Contact</h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 flex-column">
              <li class="nav-item"><a class="nav-link" href="../pages/about-agency.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="../pages/services-agency.html">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="../pages/careers.html">Careers</a></li>
            </ul>
            <!-- End Nav Link -->
          </div>

          <div class="col-6 col-sm-4 col-lg-3">
            <h5>Links</h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 flex-column">
              <li class="nav-item"><a class="nav-link" href="../pages/faq.html">Impressum</a></li>
            </ul>
            <!-- End Nav Link -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Lists -->
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- Go to Top -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": 15
         },
         "show": {
           "bottom": 15
         },
         "hide": {
           "bottom": -15
         }
       }
     }'>
    <i class="fas fa-angle-up"></i>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>

  <!-- JS Front -->
  <script src="assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      var header = new HSHeader($('#header')).init();

      // initialization of mega menu
      var megaMenu = new HSMegaMenu($('.js-mega-menu')).init();

      // initialization of go to
      $('.js-go-to').each(function () {
        var goTo = new HSGoTo($(this)).init();
      });
    });
  </script>

  <!-- IE Support -->
  <script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="assets/vendor/polifills.js"><\/script>');
  </script>
</body>
</html>
