<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tautetech</title>
  </head>
  <body>
    <h1>Taubetech</h1>
  </body>
</html>
