<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>App Marketplace | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="header">
    <div class="header-section">
      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="navbar navbar-expand-lg">
          <!-- Logo -->
          <a class="navbar-brand" href="index.html" aria-label="Front">
            <img src="tt.png" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn btn-icon btn-sm rounded-circle"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <span class="navbar-toggler-default">
              <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z"/>
              </svg>
            </span>
            <span class="navbar-toggler-toggled">
              <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"/>
              </svg>
            </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <!-- Pages -->
              <li class="navbar-nav-item">
                <a class="nav-link" href="index.html">Our Process</a>
              </li>
              <li class="navbar-nav-item">
                <a class="nav-link" href="app-description.html">About Us</a>
              </li>
              <!-- End Pages -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
    <div class="container">
        <div class="border-top space-1"></div>  
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="container space-top-1 space-top-md-2 space-bottom-2">
      <div class="row align-items-lg-center">
        <div class="col-lg-8 mb-7 mb-lg-0">
          <div class="mb-4">
            <h1>We Provide Bespoke Software Solutions and Consultancy Services</h1>
            <br>  
            <p>Taube Technology GmbH is a Stuttgart based Software Development and Consultancy company. We help businesses to build and improve their software products through agile methodologies.</p>
          </div>
        </div>
        
        <div class="col-lg-4">
        </div>
      </div>
    </div>
    <!-- End Hero Section -->
      
    <!-- Our Services Section -->
    <div class="container space-2 space-lg-3">
      <!-- Title -->
      <div class="w-lg-100 mb-5 mb-sm-3">
        <h2>Our Services</h2>
        <p>As a young team, we have not served a lot of businesses yet. But our engineers have already solved and delivered excellent software solutions for several businesses in different problem domains.</p>
      </div>
      <!-- End Title -->
    
       <div class="w-md-100 mx-md-auto">
          <div class="row">
            <div class="col-md-7 col-lg-5">
              <div class="position-relative">
                <!-- Card -->
                <div class="card">
                  <div class="card-body">
                    <figure class="w-100 max-w-6rem mb-4">
                      <img class="img-fluid" src="../../assets/svg/icons/icon-2.svg" alt="SVG">
                    </figure>
                    <h3>Custom Software Development</h3>
                    <p>We assist businesses to create strategic software products that solve their technological challenges, transform their businesses, reduce cost, and drive revenue. With our dedication, expertise, and right choices of tools, we empower businesses to achieve greater efficiency, profitability, and success. A dedicated group of highly-skilled and creative Software Engineers will solve technological challenges for your business and will deliver custom software solutions.</p>
                  </div>
                </div>
                <!-- End Card -->
              </div>
            </div>
            <div class="col">
              <!-- Features -->
              <div class="media mb-4">
                <span class="icon icon-xs icon-soft-primary icon-circle mr-3">
                  <i class="fas fa-check"></i>
                </span>
                <div class="media-body text-dark">
                  Cutting-edge software solutions on top of proven technologies employing high-level development practices.
                </div>
              </div>
              <div class="media mb-4">
                <span class="icon icon-xs icon-soft-primary icon-circle mr-3">
                  <i class="fas fa-check"></i>
                </span>
                <div class="media-body text-dark">
                  Rapid Proof of Concept and MVP development to validate solutions to your business needs and feasibility analysis.
                </div>
              </div>
              <div class="media mb-4">
                <span class="icon icon-xs icon-soft-primary icon-circle mr-3">
                  <i class="fas fa-check"></i>
                </span>
                <div class="media-body text-dark">
                  Cloud enablement for legacy solutions and Cloud-Native Development for flexibility and scalability needs.
                </div>
              </div>
                  <div class="media mb-4">
                <span class="icon icon-xs icon-soft-primary icon-circle mr-3">
                  <i class="fas fa-check"></i>
                </span>
                <div class="media-body text-dark">
                  QA service across the full Software Development Life Cycle to ensure reliable software products.
                </div>
              </div>
              <!-- End Features -->
            </div>
          </div>
        </div>
        <br><br>
       <div class="w-md-100 mx-md-auto">
          <div class="row">
            <div class="col-md-5 mb-7 mb-md-0">
              <br>
              <!-- Features -->
              <div class="media mb-4">
                <span class="icon icon-xs icon-soft-primary icon-circle mr-3">
                  <i class="fas fa-check"></i>
                </span>
                <div class="media-body text-dark">
                  Beautiful design, best UX.
                </div>
              </div>
              <div class="media mb-4">
                <span class="icon icon-xs icon-soft-primary icon-circle mr-3">
                  <i class="fas fa-check"></i>
                </span>
                <div class="media-body text-dark">
                  High-quality codebase, Strict Quality Assurance Process.
                </div>
              </div>
              <div class="media mb-4">
                <span class="icon icon-xs icon-soft-primary icon-circle mr-3">
                  <i class="fas fa-check"></i>
                </span>
                <div class="media-body text-dark">
                  Secured and Scalable web applications.
                </div>
              </div>
              <div class="media mb-4">
                <span class="icon icon-xs icon-soft-primary icon-circle mr-3">
                  <i class="fas fa-check"></i>
                </span>
                <div class="media-body text-dark">
                  Adherence to the Agile methodology to guarantee seamless information flow between stakeholder teams.
                </div>
              </div>
              <!-- End Features -->
            </div>

            <div class="col">
              <div class="position-relative">
                <!-- Card -->
                <div class="card">
                  <div class="card-body">
                    <figure class="w-100 max-w-6rem mb-4">
                      <img class="img-fluid" src="../../assets/svg/icons/icon-2.svg" alt="SVG">
                    </figure>
                    <h3>Web Application Development</h3>
                    <p>We build best-in-class web applications to help customers attain their organizational goals. With our deep expertise and high-end technologies, we will bring your application idea to life. We believe a well built scalable and beautiful custom web application ensures fulfillment of business objectives.</p>
                    <p>Our service offerings include the development of Business Website, SaaS Web Applications, Web Services, Frontend Development, etc.</p>
                  </div>
                </div>
                <!-- End Card -->

                <!-- SVG Elements -->
                <figure class="max-w-19rem w-100 position-absolute bottom-0 right-0 z-index-n1">
                  <div class="mb-n7 mr-n7">
                    <img class="img-fluid" src="../../assets/svg/components/dots-2.svg" alt="Image Description">
                  </div>
                </figure>
                <!-- End SVG Elements -->
              </div>
            </div>
          </div>
        </div>
    
        <br><br><br><br>
        <div class="w-md-100 mx-md-auto">
          <div class="row">
            <div class="col-md-7 col-lg-5">
              <div class="position-relative">
                    <h3>Mobile Application Development</h3>
                    <p>We translate business needs to operational native mobile applications so that businesses can stay ahead of the curve. Our team will solve complex interactions and visualizations problems to ensure a highly polished and user-friendly application experience.</p>
              </div>
            </div>
            <div class="col">
              <!-- Features -->
              <div class="media mb-4">
                <span class="icon icon-xs icon-soft-primary icon-circle mr-3">
                  <i class="fas fa-check"></i>
                </span>
                <div class="media-body text-dark">
                  Tailored end-user and administrative mobile applications at the speed of your business.
                </div>
              </div>
              <div class="media mb-4">
                <span class="icon icon-xs icon-soft-primary icon-circle mr-3">
                  <i class="fas fa-check"></i>
                </span>
                <div class="media-body text-dark">
                  Cloud-backed and offline-capable applications to facilitate business data access and decision-making.
                </div>
              </div>
              <div class="media mb-4">
                <span class="icon icon-xs icon-soft-primary icon-circle mr-3">
                  <i class="fas fa-check"></i>
                </span>
                <div class="media-body text-dark">
                  Deep expertise and reliable tooling for scalable, high-performing iOS/Android applications.
                </div>
              </div>
              <!-- End Features -->
            </div>
          </div>
        </div>
        <br><br>
       <div class="w-md-100 mx-md-auto">
          <div class="row">
            <div class="col-md-5 mb-7 mb-md-0">
              <br>
              <!-- Features -->
              <div class="media mb-2">
                <span class="icon icon-xs icon-soft-primary icon-circle mr-3">
                  <i class="fas fa-check"></i>
                </span>
                <div class="media-body text-dark">
                  Value-driven Engineers and Managers as your in-house teammates.
                </div>
              </div>
              <div class="media mb-2">
                <span class="icon icon-xs icon-soft-primary icon-circle mr-3">
                  <i class="fas fa-check"></i>
                </span>
                <div class="media-body text-dark">
                  mprove cost-efficiency in product development with a better value to money ratio.
                </div>
              </div>
              <div class="media mb-2">
                <span class="icon icon-xs icon-soft-primary icon-circle mr-3">
                  <i class="fas fa-check"></i>
                </span>
                <div class="media-body text-dark">
                  Access the power to rapidly scale up or scale down team size.
                </div>
              </div>
              <div class="media mb-2">
                <span class="icon icon-xs icon-soft-primary icon-circle mr-3">
                  <i class="fas fa-check"></i>
                </span>
                <div class="media-body text-dark">
                  Focus solely on product development as we will take care of administrative and other aspects of collaboration.
                </div>
              </div>
              <!-- End Features -->
            </div>

            <div class="col">
              <div class="position-relative">
                <h3>Team Extension</h3>
                <p>Access a remote team of talented Software Engineers and Project Managers who will realize your business needs to successful product. We will tailor a dedicated team for you and you will communicate with the team directly using the tools and methods of your preference.</p>
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- End Our Services Section -->
      
        <!-- Features Section -->
    <div class="container space-2 space-lg-3">
      <div class="row align-items-lg-center">
        <div class="col-lg-5 order-lg-2 mb-7 mb-lg-0">
          <div class="mb-5">
            <h2 class="mb-3">Lightning-fast development with pre-built solutions</h2>
            <p>Every team has a unique process for shipping software. Use an out-of-the-box workflow, or create one to match the way your team works.</p>
          </div>

          <!-- Info -->
          <div class="media pb-3">
            <span class="icon icon-xs icon-soft-indigo icon-circle mr-3">
              <i class="fas fa-check"></i>
            </span>
            <div class="media-body">
              <p class="text-dark mb-0">Extensive API documentation</p>
            </div>
          </div>
          <div class="media py-3">
            <span class="icon icon-xs icon-soft-indigo icon-circle mr-3">
              <i class="fas fa-check"></i>
            </span>
            <div class="media-body">
              <p class="text-dark mb-0">Customizable &amp; open source</p>
            </div>
          </div>
          <div class="media pt-3">
            <span class="icon icon-xs icon-soft-indigo icon-circle mr-3">
              <i class="fas fa-check"></i>
            </span>
            <div class="media-body">
              <p class="text-dark mb-0">Continiously improved</p>
            </div>
          </div>
          <!-- End Info -->
        </div>

        <div class="col-lg-7 order-lg-1">
          <!-- Card Block -->
          <div class="pr-lg-4" data-aos="fade-up">
            <div class="card shadow-none bg-soft-primary text-indigo text-center w-lg-75 overflow-hidden pt-9 px-5 mx-lg-auto">
              <div class="px-5 mb-5">
                <h3>Choose a workflow, or make your own with Front Software</h3>
              </div>

              <!-- Device Mockup -->
              <div class="device device-half-iphone-x w-85 mx-auto">
                <img class="device-half-iphone-x-frame" src="../../assets/svg/components/half-iphone-x.svg" alt="Image Description">
                <img class="device-half-iphone-x-screen" src="../../assets/img/407x472/img7.jpg" alt="Image Description">
              </div>
              <!-- End Device Mockup -->
            </div>
          </div>
          <!-- End Card Block -->
        </div>
      </div>
    </div>
    <!-- Features Section -->
    <div class="container space-2 space-lg-3">
      <div class="row align-items-lg-center">
        <div class="col-lg-5 mb-7 mb-lg-0">
          <div class="mb-5">
            <h2 class="mb-3">The best software teams ship early and often.</h2>
            <p>Front Software is built for every member of your software team to plan, track, and release great software.</p>
          </div>

          <!-- Info -->
          <div class="media pb-3">
            <span class="icon icon-xs icon-soft-indigo icon-circle mr-3">
              <i class="fas fa-check"></i>
            </span>
            <div class="media-body">
              <p class="text-dark mb-0">Knowledge management</p>
            </div>
          </div>
          <div class="media py-3">
            <span class="icon icon-xs icon-soft-indigo icon-circle mr-3">
              <i class="fas fa-check"></i>
            </span>
            <div class="media-body">
              <p class="text-dark mb-0">Development workflow</p>
            </div>
          </div>
          <div class="media pt-3">
            <span class="icon icon-xs icon-soft-indigo icon-circle mr-3">
              <i class="fas fa-check"></i>
            </span>
            <div class="media-body">
              <p class="text-dark mb-0">Continuous integration</p>
            </div>
          </div>
          <!-- End Info -->
        </div>

        <div class="col-lg-7">
          <!-- Card Block -->
          <div class="pl-lg-4" data-aos="fade-up">
            <div class="card shadow-none bg-soft-info text-indigo text-center w-lg-75 overflow-hidden pt-9 px-5 mx-lg-auto">
              <div class="px-5 mb-5">
                <h3>Integrate with the tools and workflow you already use</h3>
              </div>

              <!-- Device Mockup -->
              <div class="device device-half-iphone-x w-85 mx-auto">
                <img class="device-half-iphone-x-frame" src="../../assets/svg/components/half-iphone-x.svg" alt="Image Description">
                <img class="device-half-iphone-x-screen" src="../../assets/img/407x472/img8.jpg" alt="Image Description">
              </div>
              <!-- End Device Mockup -->
            </div>
          </div>
          <!-- End Card Block -->
        </div>
      </div>
    </div>
    <div class="container space-2 space-lg-3">
      <div class="row align-items-lg-left">
        <div class="col-lg-6 mb-7 mb-lg-0">
          <div class="mb-5">
            <h2 class="mb-3">Custom Software Development</h2>
            <p>We assist businesses to create strategic software products that solve their technological challenges, transform their businesses, reduce cost, and drive revenue. With our dedication, expertise, and right choices of tools, we empower businesses to achieve greater efficiency, profitability, and success. A dedicated group of highly-skilled and creative Software Engineers will solve technological challenges for your business and will deliver custom software solutions.</p>
          </div>

          <!-- Info -->
          <div class="media pb-3">
            <span class="icon icon-xs icon-soft-indigo icon-circle mr-3">
              <i class="fas fa-check"></i>
            </span>
            <div class="media-body">
              <p class="text-dark mb-0">Cutting-edge software solutions on top of proven technologies employing high-level development practices</p>
            </div>
          </div>
          <div class="media py-3">
            <span class="icon icon-xs icon-soft-indigo icon-circle mr-3">
              <i class="fas fa-check"></i>
            </span>
            <div class="media-body">
              <p class="text-dark mb-0">Rapid Proof of Concept and MVP development to validate solutions to your business needs and feasibility analysis</p>
            </div>
          </div>
          <div class="media pt-3">
            <span class="icon icon-xs icon-soft-indigo icon-circle mr-3">
              <i class="fas fa-check"></i>
            </span>
            <div class="media-body">
              <p class="text-dark mb-0">Cloud enablement for legacy solutions and Cloud-Native Development for flexibility and scalability needs</p>
            </div>
          </div>
          <div class="media pt-3">
            <span class="icon icon-xs icon-soft-indigo icon-circle mr-3">
              <i class="fas fa-check"></i>
            </span>
            <div class="media-body">
              <p class="text-dark mb-0">QA service across the full Software Development Life Cycle to ensure reliable software products</p>
            </div>
          </div>
          <!-- End Info -->
        </div>

        <div class="col-lg-6">
          <div class="mb-5">
            <h2 class="mb-3">Web Application Development</h2>
              <p>We build best-in-class web applications to help customers attain their organizational goals. With our deep expertise and high-end technologies, we will bring your application idea to life. We believe a well built scalable and beautiful custom web application ensures fulfillment of business objectives.</p>
              <p>Our service offerings include the development of Business Website, SaaS Web Applications, Web Services, Frontend Development, etc.</p>
          </div>

          <!-- Info -->
          <div class="media pb-3">
            <span class="icon icon-xs icon-soft-primary icon-circle mr-3">
              <i class="fas fa-check"></i>
            </span>
            <div class="media-body">
              <p class="text-dark mb-0">Tailored end-user and administrative mobile applications at the speed of your business</p>
            </div>
          </div>
          <div class="media py-3">
            <span class="icon icon-xs icon-soft-indigo icon-circle mr-3">
              <i class="fas fa-check"></i>
            </span>
            <div class="media-body">
              <p class="text-dark mb-0">Cloud-backed and offline-capable applications to facilitate business data access and decision-making</p>
            </div>
          </div>
          <div class="media pt-3">
            <span class="icon icon-xs icon-soft-indigo icon-circle mr-3">
              <i class="fas fa-check"></i>
            </span>
            <div class="media-body">
              <p class="text-dark mb-0">Deep expertise and reliable tooling for scalable, high-performing iOS/Android applications</p>
            </div>
          </div>
          <!-- End Info -->
        </div>
      </div>
    </div>
    <!-- End Features Section -->


    <!-- Works Section -->
    <div class="container space-2 space-lg-3">
      <!-- Title -->
      <div class="w-lg-100 mb-5 mb-sm-11">
        <h3>Leverage Our Experience</h3>
        <p>As a young team, we have not served a lot of businesses yet. But our engineers have already solved and delivered excellent software solutions for several businesses in different problem domains.</p>
      </div>
      <!-- End Title -->

      <div class="card-md-columns card-md-2-count card-md-2-gap card-lg-5-gap pt-md-11">
        <!-- Card -->
        <a class="card shadow-none bg-soft-primary text-indigo transition-3d-hover p-4 p-lg-7 mt-md-n11 mb-3 mb-sm-5 mb-lg-11" href="#">
          <h3 class="d-flex justify-content-between">Fintech</h3>
          <p class="text-dark">We have proven footsteps in the Financial technology domain. Our engineers have experience in developing a robust mobile financing solution that is pluggable with core banking systems and offers Mobile Banking, Remittance, and related financial services. The system is in live operation and meets up with the satisfaction of thousands of users.</p>
        </a>
        <!-- End Card -->

        <!-- Card -->
        <a class="card shadow-none bg-soft-info text-indigo transition-3d-hover p-4 p-lg-7 mb-3 mb-sm-5 mb-lg-11" href="#">
          <h3 class="d-flex justify-content-between">E-Commerce</h3>
          <p class="text-dark">We are not behind in the E-commerce domain. We have developed a platform-based smart E-Commerce solution with strong Social Media integration. Businesses can employ their design considerations for store fonts, customize policies, and get into selling their products quickly. The solution charges businesses a fixed or per-transaction commission as the platform charge.</p>
        </a>
        <!-- End Card -->

        <!-- Card -->
        <a class="card shadow-none bg-soft-danger text-indigo transition-3d-hover p-4 p-lg-7 mb-3 mb-sm-5 mb-lg-11" href="#">
          <h3 class="d-flex justify-content-between">Stream And Batch Processing Application</h3>
          <p class="text-dark">We develop ETL (Extract, Transform, Load) applications with nightly or soft real-time processing requirements for your businesses. We leverage proven opensource tools and technologies for solving your stream and batch processing needs so that you can make the right decision based on your business data and focus more on your business growth.</p>
        </a>
        <!-- End Card -->

        <!-- Card -->
        <a class="card shadow-none bg-soft-indigo text-indigo transition-3d-hover p-4 p-lg-7 mb-3 mb-sm-5 mb-lg-11" href="#">
          <h3 class="d-flex justify-content-between">Human Resources Management System</h3>
          <p class="text-dark">We have strong expertise in developing HR software solutions. We developed and shipped PI-HR, an intuitive SAAS based HR solution and it is being used by 100+ clients across the globe. The solution makes life easier for the HR Managers by providing easy means for performing and managing leaves, attendance, monthly rostering, overtime tracking, income tax, payroll, etc. For Employees, the solution keeps them connected via push notifications and email reports. All the stakeholders are highly satisfied with the solution.</p>
        </a>
        <!-- End Card -->
      </div>
    </div>
    <!-- End Works Section -->

      
    <!-- Apps Section -->
    <div class="container space-bottom-2 space-bottom-lg-3">
      <div class="row">
        <div class="col-lg-12">
          <div class="ml-lg-2">

            <!-- Title -->
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h3 class="mb-0">Technologies we use</h3>
            </div>
            <!-- End Title -->

            <div class="row mx-n2 mb-7">
              <!-- Card -->
              <div class="col-sm-6 col-md-4 px-2 mb-3">
                <div class="card card-frame h-100">
                  <a class="card-body" href="app-description.html">
                    <div class="media">
                      <div class="avatar avatar-xs mt-1 mr-3">
                        <img class="avatar-img" src="../../assets/img/160x160/img24.png" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <div class="d-flex align-items-center">
                          <span class="d-block text-dark font-weight-bold">Java</span>
                          <img class="ml-2" src="../../assets/svg/illustrations/top-vendor.svg" alt="Image Description" title="Top Vendor" width="16">
                        </div>
                        <small class="d-block text-body">Programming Language</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="col-sm-6 col-md-4 px-2 mb-3">
                <div class="card card-frame h-100">
                  <a class="card-body" href="app-description.html">
                    <div class="media">
                      <div class="avatar avatar-xs mt-1 mr-3">
                        <img class="avatar-img" src="../../assets/img/160x160/img13.png" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <div class="d-flex align-items-center">
                          <span class="d-block text-dark font-weight-bold">C #</span>
                        </div>
                        <small class="d-block text-body">Programming Language</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="col-sm-6 col-md-4 px-2 mb-3">
                <div class="card card-frame h-100">
                  <a class="card-body" href="app-description.html">
                    <div class="media">
                      <div class="avatar avatar-xs mt-1 mr-3">
                        <img class="avatar-img" src="../../assets/img/160x160/img25.png" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <div class="d-flex align-items-center">
                          <span class="d-block text-dark font-weight-bold">Jira Core</span>
                        </div>
                        <small class="d-block text-body">Developer tools</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="col-sm-6 col-md-4 px-2 mb-3 mb-md-0">
                <div class="card card-frame h-100">
                  <a class="card-body" href="app-description.html">
                    <div class="media">
                      <div class="avatar avatar-xs mt-1 mr-3">
                        <img class="avatar-img" src="../../assets/img/160x160/img27.png" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <div class="d-flex align-items-center">
                          <span class="d-block text-dark font-weight-bold">Shopify</span>
                          <img class="ml-2" src="../../assets/svg/illustrations/top-vendor.svg" alt="Image Description" title="Top Vendor" width="16">
                        </div>
                        <small class="d-block text-body">E-commerce</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="col-sm-6 col-md-4 px-2 mb-3 mb-sm-0">
                <div class="card card-frame h-100">
                  <a class="card-body" href="app-description.html">
                    <div class="media">
                      <div class="avatar avatar-xs mt-1 mr-3">
                        <img class="avatar-img" src="../../assets/img/160x160/img26.png" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <div class="d-flex align-items-center">
                          <span class="d-block text-dark font-weight-bold">Adobe Creative Cloud</span>
                        </div>
                        <small class="d-block text-body">Developer tools</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="col-sm-6 col-md-4 px-2">
                <div class="card card-frame h-100">
                  <a class="card-body" href="app-description.html">
                    <div class="media">
                      <div class="avatar avatar-xs mt-1 mr-3">
                        <img class="avatar-img" src="../../assets/img/160x160/img29.png" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <div class="d-flex align-items-center">
                          <span class="d-block text-dark font-weight-bold">Weav</span>
                        </div>
                        <small class="d-block text-body">Customer service</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Card -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Apps Section -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="bg-light">
    <!-- Info -->
    <div class="container space-2">
      <div class="row align-items-md-center text-center text-md-left">
        <div class="col-md-6 mb-3 mb-md-0">
          <h2>Let's work together.</h2>
          <p class="mb-0">Ready to build software solutions to transform your business? </p>
        </div>
        <div class="col-md-6 text-md-right">
          <a class="btn btn-primary transition-3d-hover" href="#">Write to us</a>
        </div>
      </div>
    </div>
    <!-- End Info -->

    <!-- Lists -->
    <div class="container">
      <div class="border-top space-2">
        <div class="row justify-content-md-between">
          <div class="col-lg-4 mb-4 mb-lg-0">
            <a class="d-inline-flex mb-4" href="index.html" aria-label="Front">
              <img class="brand" src="tt.png" alt="Logo">
            </a>
            <p>Bespoke Software Solutions for your businesses.</p>
          </div>

          <div class="col-6 col-sm-4 col-lg-3 mb-4 mb-lg-0">
            <h5>Contact</h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 flex-column">
              <li class="nav-item"><a class="nav-link" href="../pages/about-agency.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="../pages/services-agency.html">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="../pages/careers.html">Careers</a></li>
            </ul>
            <!-- End Nav Link -->
          </div>

          <div class="col-6 col-sm-4 col-lg-3">
            <h5>Links</h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 flex-column">
              <li class="nav-item"><a class="nav-link" href="../pages/faq.html">Impressum</a></li>
            </ul>
            <!-- End Nav Link -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Lists -->
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- Go to Top -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": 15
         },
         "show": {
           "bottom": 15
         },
         "hide": {
           "bottom": -15
         }
       }
     }'>
    <i class="fas fa-angle-up"></i>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="../../assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="../../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      var header = new HSHeader($('#header')).init();

      // initialization of mega menu
      var megaMenu = new HSMegaMenu($('.js-mega-menu')).init();

      // initialization of go to
      $('.js-go-to').each(function () {
        var goTo = new HSGoTo($(this)).init();
      });
    });
  </script>

  <!-- IE Support -->
  <script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="../../assets/vendor/polifills.js"><\/script>');
  </script>
</body>
</html>