<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Our Process - Taube Technology GmbH</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.png">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="assets/css/theme.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="header">
    <div class="header-section">
      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="navbar navbar-expand-lg">
          <!-- Logo -->
          <a class="navbar-brand" href="index.html" aria-label="Front">
            <img src="assets/img/taubetech/tt.png" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn btn-icon btn-sm rounded-circle"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <span class="navbar-toggler-default">
              <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z"/>
              </svg>
            </span>
            <span class="navbar-toggler-toggled">
              <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"/>
              </svg>
            </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <!-- Pages -->
              <li class="navbar-nav-item">
                <a class="nav-link" href="our_process.html">Our Process</a>
              </li>
              <li class="navbar-nav-item">
                <a class="nav-link" href="about_us.html">About Us</a>
              </li>
              <li class="navbar-nav-item">
                <a class="nav-link" href="careers.html">Career</a>
              </li>
              <!-- End Pages -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Icons Section -->
    <div class="position-relative bg-primary overflow-hidden">
      <div class="container space-top-2 space-top-lg-3 space-bottom-3 position-relative z-index-2">
        <!-- Title -->
        <div class="w-lg-80 text-center mx-lg-auto">
          <span class="badge badge-soft-light badge-pill font-size-2 py-3 px-4 mb-3">Our Process</span>
          <h2 class="text-white mb-0">We follow Agile. We communicate extensively. We believe in incremental progress.</h2>
        </div>
        <!-- End Title -->
      </div>

      <!-- SVG Background Shape -->
      <figure class="w-35 position-absolute top-0 right-0">
        <div class="mt-n11 mr-n11">
          <img class="img-fluid" src="assets/svg/components/half-circle-3.svg" alt="Image Description">
        </div>
      </figure>
      <figure class="w-25 position-absolute bottom-0 left-0">
        <div class="mb-n11 ml-n11">
          <img class="img-fluid" src="assets/svg/components/half-circle-2.svg" alt="Image Description">
        </div>
      </figure>
      <!-- End SVG Background Shape -->
    </div>

    <div class="position-relative overflow-hidden">
      <div class="container space-top-2 space-top-lg-3 position-relative z-index-2">
        <!-- Icon Blocks -->
        <div class="w-lg-100 mx-lg-auto mb-11">
          <div class="row mb-9">
            <div class="col-6 col-md-4 mb-7">
              <!-- Icon Block -->
              <span class="d-block text-primary font-size-2 mb-3">
                <i class="fas fa-align-center"></i>
              </span>
              <h4 class="text-primary mb-3">Requirement Analysis</h4>
              <p class="text-dark-70">We gather and analyze your requirements. We communicate in your business domain language to define and understand the requirements comprehensively.</p>
              <!-- End Icon Block -->
            </div>

            <div class="col-6 col-md-4 mb-7">
              <!-- Icon Block -->
              <span class="d-block text-primary font-size-2 mb-3">
                <i class="fas fa-code-branch"></i>
              </span>
              <h4 class="text-primary mb-3">Estimation</h4>
              <p class="text-dark-70">We plan and estimate your project. We welcome your suggestions while preparing the technical specification. Detailed planning and communication in this step help us on-time and on-budget delivery of your software product.</p>
              <!-- End Icon Block -->
            </div>

            <div class="col-6 col-md-4 mb-7">
              <!-- Icon Block -->
              <span class="d-block text-primary font-size-2 mb-3">
                <i class="fas fa-shapes"></i>
              </span>
              <h4 class="text-primary mb-3">Architecture Design</h4>
              <p class="text-dark-70">Our architects and engineers will design reliable, secured, and scalable solutions for your business needs. We will navigate through all the complexities in the technological aspect of our solution and will choose an elegant solution.</p>
              <!-- End Icon Block -->
            </div>

            <div class="col-6 col-md-4 mb-7 mb-md-0">
              <!-- Icon Block -->
              <span class="d-block text-primary font-size-2 mb-3">
                <i class="fas fa-clone"></i>
              </span>
              <h4 class="text-primary mb-3">UI And UX Design</h4>
              <p class="text-dark-70">Our UX engineers and UI designers will finalize eye-catching designs for consumer-facing parts of your application. We will build an intuitive and interactive prototype to provide a comprehensive vision of the final result.</p>
              <!-- End Icon Block -->
            </div>

            <div class="col-6 col-md-4">
              <!-- Icon Block -->
              <span class="d-block text-primary font-size-2 mb-3">
                <i class="fas fa-check-circle"></i>
              </span>
              <h4 class="text-primary mb-3">Development</h4>
              <p class="text-dark-70">Our software engineers will work on building reliable, secure, and scalable applications with proven processes and commitment to quality code. Adherence to the Scrum methodology helps us assure a resource-effective and time-efficient development workflow. Our software engineers and project managers will be in constant communication and provide you timely updates.</p>
              <!-- End Icon Block -->
            </div>
            <div class="col-6 col-md-4">
              <!-- Icon Block -->
              <span class="d-block text-primary font-size-2 mb-3">
                <i class="fas fa-check-circle"></i>
              </span>
              <h4 class="text-primary mb-3">Test And Quality Assurance</h4>
              <p class="text-dark-70">To deliver a reliable, risk-free, and performant software product our QA engineers will perform a rigorous test on product functionality. Code quality inspection will be performed with high importance. Test Driven Development approach taken in the development phase along with a well-planned automated integration test strategy will contribute to a better final product.</p>
              <!-- End Icon Block -->
            </div>
            <div class="col-6 col-md-4">
              <!-- Icon Block -->
              <span class="d-block text-primary font-size-2 mb-3">
                <i class="fas fa-check-circle"></i>
              </span>
              <h4 class="text-primary mb-3">Delivery</h4>
              <p class="text-dark-70">Based on your preference, our engineers will install and launch the developed product to on-premise infrastructure or in the cloud. For software products that require a release on Vendor-specific Application stores, e.g. Google Play or Apple App Store, we will provide full support too.</p>
              <p class="text-dark-70">Product update, version management, continuous integration, and other types of deployment needs will be taken care of by our engineers. Necessary guides, configurations, and technical documents will be handed over.</p>
              <!-- End Icon Block -->
            </div>
            <div class="col-6 col-md-4">
              <!-- Icon Block -->
              <span class="d-block text-primary font-size-2 mb-3">
                <i class="fas fa-check-circle"></i>
              </span>
              <h4 class="text-primary mb-3">Support And Maintenance</h4>
              <p class="text-dark-70">Our engineers will perform required maintenance and monitoring so that your software works software smoothly if you want to avoid operational responsibilities. They will respond to your query promptly and perform any necessary steps required. Our project managers will be in regular communication and will gather your feedback to provide you best-in-class support.</p>
              <!-- End Icon Block -->
            </div>
          </div>
        </div>
        <!-- End Icon Blocks -->
      </div>

      <!-- SVG Background Shape -->
      <figure class="w-35 position-absolute top-0 right-0">
        <div class="mt-n11 mr-n11">
          <img class="img-fluid" src="assets/svg/components/half-circle-3.svg" alt="Image Description">
        </div>
      </figure>
      <figure class="w-25 position-absolute bottom-0 left-0">
        <div class="mb-n11 ml-n11">
          <img class="img-fluid" src="assets/svg/components/half-circle-2.svg" alt="Image Description">
        </div>
      </figure>
      <!-- End SVG Background Shape -->
    </div>
    <!-- End Icons Section -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="bg-light">
    <!-- Info -->
    <div class="container space-2">
      <div class="row align-items-md-center text-center text-md-left">
        <div class="col-md-6 mb-3 mb-md-0">
          <h2>Let's work together.</h2>
          <p class="mb-0">Ready to build software solutions to transform your business? </p>
        </div>
        <div class="col-md-6 text-md-right">
          <a class="btn btn-primary transition-3d-hover" href="#">Write to us</a>
        </div>
      </div>
    </div>
    <!-- End Info -->

    <!-- Lists -->
    <div class="container">
      <div class="border-top space-2">
        <div class="row justify-content-md-between">
          <div class="col-lg-4 mb-4 mb-lg-0">
            <a class="d-inline-flex mb-4" href="index.html" aria-label="Front">
              <img class="brand" src="assets/img/taubetech/tt.png" alt="Logo">
            </a>
            <p>Bespoke Software Solutions for your businesses.</p>
          </div>

          <div class="col-6 col-sm-4 col-lg-3 mb-4 mb-lg-0">
            <h5>Contact</h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 flex-column">
              <li class="nav-item"><a class="nav-link" href="../pages/about-agency.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="../pages/services-agency.html">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="../pages/careers.html">Careers</a></li>
            </ul>
            <!-- End Nav Link -->
          </div>

          <div class="col-6 col-sm-4 col-lg-3">
            <h5>Links</h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 flex-column">
              <li class="nav-item"><a class="nav-link" href="../pages/faq.html">Impressum</a></li>
            </ul>
            <!-- End Nav Link -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Lists -->
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- Go to Top -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": 15
         },
         "show": {
           "bottom": 15
         },
         "hide": {
           "bottom": -15
         }
       }
     }'>
    <i class="fas fa-angle-up"></i>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>

  <!-- JS Front -->
  <script src="assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      var header = new HSHeader($('#header')).init();

      // initialization of mega menu
      var megaMenu = new HSMegaMenu($('.js-mega-menu')).init();

      // initialization of go to
      $('.js-go-to').each(function () {
        var goTo = new HSGoTo($(this)).init();
      });
    });
  </script>

  <!-- IE Support -->
  <script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="assets/vendor/polifills.js"><\/script>');
  </script>
</body>
</html>
